In [33]:
import pandas as pd
import numpy as np
import seaborn as sns
from scipy.stats import pearsonr

In [34]:
tips = sns.load_dataset("tips")
iris = sns.load_dataset("iris")
taxis = sns.load_dataset("taxis")
tips.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [35]:
iris.head(5)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [36]:
taxis.head(5)

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan

In [37]:
taxis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6433 entries, 0 to 6432
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   pickup           6433 non-null   datetime64[ns]
 1   dropoff          6433 non-null   datetime64[ns]
 2   passengers       6433 non-null   int64
 3   distance         6433 non-null   float64
 4   fare             6433 non-null   float64
 5   tip              6433 non-null   float64
 6   tolls            6433 non-null   float64
 7   total            6433 non-null   float64
 8   color            6433 non-null   object
 9   payment          6389 non-null   object
 10  pickup_zone      6407 non-null   object
 11  dropoff_zone     6388 non-null   object
 12  pickup_borough   6407 non-null   object
 13  dropoff_borough  6388 non-null   object
dtypes: datetime64[ns](2), float64(5), int64(1), object(6)
memory usage: 703.7+ KB

In [38]:
taxis.payment.value_counts()

payment
credit card    4577
cash           1812
Name: count, dtype: int64


Funcion: describe_df
Esta función debe recibir como argumento un dataframe y debe devolver una dataframe como el de la imagen (NO el de la imagen). Es decir, un dataframe que tenga una columna por cada variable del dataframe original, y como filas los tipos de dichas variables, el tanto por ciento de valores nulos o missings, los valores únicos y el porcentaje de cardinalidad.

La figura muestra el resultado esperado de llamar a la función con el dataset del Titanic:

In [39]:
def descripcion(df):
    descr = pd.DataFrame({
        'DATA_TYPE': df.dtypes,
        'MISSINGS (%)': (df.isnull().mean() * 100).round(2),
        'UNIQUE_VALUES': df.nunique(),
        'CARD (%)': (df.nunique() / len(df) * 100).round(2)})    
    return descr.T

In [100]:
descripcion(tips)

,total_bill,tip,sex,smoker,day,time,size
DATA_TYPE,float64,float64,category,category,category,category,int64
MISSINGS (%),0.0,0.0,0.0,0.0,0.0,0.0,0.0
UNIQUE_VALUES,229,123,2,2,4,2,6
CARD (%),93.85,50.41,0.82,0.82,1.64,0.82,2.46

In [101]:
descripcion(iris)

              sepal_length sepal_width petal_length petal_width species
DATA_TYPE          float64     float64      float64     float64  object
MISSINGS (%)           0.0         0.0          0.0         0.0     0.0
UNIQUE_VALUES           35          23           43          22       3
CARD (%)             23.33       15.33        28.67       14.67     2.0

In [102]:
descripcion(taxis)

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
DATA_TYPE,datetime64[ns],datetime64[ns],int64,float64,float64,float64,float64,float64,object,object,object,object,object,object
MISSINGS (%),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.68,0.4,0.7,0.4,0.7
UNIQUE_VALUES,6414,6425,7,1079,220,489,16,898,2,2,194,203,4,5
CARD (%),99.7,99.88,0.11,16.77,3.42,7.6,0.25,13.96,0.03,0.03,3.02,3.16,0.06,0.08

Funcion: tipifica_variables
Esta función debe recibir como argumento un dataframe, un entero (umbral_categoria) y un float (umbral_continua). 

La función debe devolver un dataframe con dos columnas "nombre_variable", "tipo_sugerido" que tendrá tantas filas como columnas el dataframe. En cada fila irá el nombre de una de las columnas y una sugerencia del tipo de variable. Esta sugerencia se hará siguiendo las siguientes pautas:

Si la cardinalidad es 2, asignara "Binaria"
Si la cardinalidad es menor que umbral_categoria asignara "Categórica"
Si la cardinalidad es mayor o igual que umbral_categoria, entonces entra en juego el tercer argumento:
Si además el porcentaje de cardinalidad es superior o igual a umbral_continua, asigna "Numerica Continua"
En caso contrario, asigna "Numerica Discreta"

In [113]:
def tipificacion_variables (df, umbral_cat = int(), umbral_continua = float()):
    df = pd.DataFrame([df.nunique(), df.nunique()/len(df) * 100, df.dtypes]) 
    df = df.T 
    df = df.rename(columns = {0: "Card", 1: "%_Card", 2: "Tipo"}) 

    df.loc[df.Card == 1, "%_Card"] = 0.00

    df["Tipo_sugerido"] = "Categorica"
    df.loc[df["Card"] == 2, "Tipo_sugerido"] = "Binaria"
    df.loc[df["Card"] >= umbral_cat, "Tipo_sugerido"] = "Numerica discreta"
    df.loc[df["%_Card"] >= umbral_continua, "Tipo_sugerido"] = "Numerica continua"
    

    return df[["Tipo_sugerido"]]

tipificacion_variables(tips, 10, 30)

                Tipo_sugerido
total_bill  Numerica continua
tip         Numerica continua
sex                   Binaria
smoker                Binaria
day                Categorica
time                  Binaria
size               Categorica

In [114]:
tipificacion_variables(iris, 8, 20)

                  Tipo_sugerido
sepal_length  Numerica continua
sepal_width   Numerica discreta
petal_length  Numerica continua
petal_width   Numerica discreta
species              Categorica

In [115]:
tipificacion_variables(taxis, 6, 50)

                     Tipo_sugerido
pickup           Numerica continua
dropoff          Numerica continua
passengers       Numerica discreta
distance         Numerica discreta
fare             Numerica discreta
tip              Numerica discreta
tolls            Numerica discreta
total            Numerica discreta
color                      Binaria
payment                    Binaria
pickup_zone      Numerica discreta
dropoff_zone     Numerica discreta
pickup_borough          Categorica
dropoff_borough         Categorica


Funcion: get_features_num_regression
Esta función recibe como argumentos un dataframe,
 el nombre de una de las columnas del mismo (argumento 'target_col'),que debería ser el target de un hipotético modelo de regresión, es decir debe ser una variable numérica continua o discreta pero con alta cardinalidad, además de un argumento 'umbral_corr', de tipo float que debe estar entre 0 y 1 y una variable float "pvalue" cuyo valor debe ser por defecto "None".

La función debe devolver una lista con las columnas numéricas del dataframe cuya correlación con la columna designada por "target_col" sea superior en valor absoluto al valor dado por "umbral_corr". Además si la variable "pvalue" es distinta de None, sólo devolvera las columnas numéricas cuya correlación supere el valor indicado y además supere el test de hipótesis con significación mayor o igual a 1-pvalue.

La función debe hacer todas las comprobaciones necesarias para no dar error como consecuecia de los valores de entrada. Es decir hará un check de los valores asignados a los argumentos de entrada y si estos no son adecuados debe retornar None y printar por pantalla la razón de este comportamiento. Ojo entre las comprobaciones debe estar que "target_col" hace referencia a una variable numérica continua del dataframe.

In [45]:
def get_features_num_regression(df, target_col, umbral_corr, pvalue=None):
    #comprobacion df
    if not isinstance(df, pd.DataFrame):
        print("El primer argumento no es un DataFrame")
        return None
    #comprobacion target_col
    if target_col not in df.columns:
        print("La columna target no pertenece a este DataFrame")
        return None
    #comprobacion umbral_corr
    if not (0 < umbral_corr < 1):
        print("Error: El umbral de correlacion debe ser entre 0 y 1")
    if not isinstance(umbral_corr, float):
        print("Error: El umbral de correlacion debe ser un foat")
        return None
    #comprobacion pvalue?
    
    #instancio la lista que sera mi return
    lista_numerica = []
    umbral_cat = 6

    for col in df: 
        if df[col].dtype == float:
            lista_numerica.append(col)
        if df[col].dtype == int:
             lista_numerica.append(col)
        if col == target_col:
            None
        else:
             None
        return lista_numerica

    #verifica que col target sea numerica continua o discreta con alta cardinalidad
    card_target = df[target_col].nunique()/len(df)*100
    if df[target_col].dtype != int and df[target_col].dtype != float:
        print("Error este target no es numerica")
    if card_target >= umbral_cat:
        print(f"El target es discreta: {card_target}")
    else:
        None
    
    corr = df.corr(numeric_only= True)
    corr_abs = np.abs(corr[target_col]).sort_values(ascending = False)
    for col2, correlacion in corr_abs.items(): 
        if correlacion > umbral_corr:
            lista_numerica.append(col2)
        else:
            None
        return lista_numerica

In [ ]:
get_features_num_regression(tips, "tip", (0.2), pvalue=None)

['total_bill']

In [47]:
get_features_num_regression(iris, "sepal_length", (0.7), pvalue=None)

['sepal_length']

In [51]:
get_features_num_regression(taxis, "fare", (0.1), pvalue=None)

[]